IEZettaiKillApp/View/MainWindow.xaml

<Window
    x:Class="IEZettaiKillApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="300"
    Height="80"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding IEZettaiKillCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="Transparent"
            MouseLeftButtonDown="DragMove">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                Text="{Binding Title.Value}" />
            <Button
                Grid.Column="1"
                Width="24"
                Height="24"
                Margin="5,5,5,5"
                HorizontalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding IEZettaiKillStartStopCommand}"
                Content="{Binding StartStopIcon.Value}" />
            <Button
                Grid.Column="2"
                Width="24"
                Height="24"
                Margin="5,5,5,5"
                HorizontalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Click="CloseButton_Click"
                Content="✕" />
        </Grid>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Text="{Binding StatusMessage.Value}" />
        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Text="{Binding Message.Value}" />
    </Grid>
</Window>
